# eclipse

MavenOrangeFramework/: .project  pom.xml
MavenOrangeFramework/features/: Login.feature
MavenOrangeFramework/src/test/java/TestRunner/: TestRunner.java
MavenOrangeFramework/src/test/java/pageobjects/: LoginPagebjects.java
MavenOrangeFramework/src/test/java/sample_test/: sampletest.java
MavenOrangeFramework/src/test/java/stepdefinitions/: CeoStepDefinition.java
